datasource.url=jdbc:mysql://localhost:3306/
#sql11.freesqldatabase.com:3306/
datasource.schema=chudinsky
#chudinsky
#seimsdb
datasource.usersByUsernameQuery=sys/get_users_by_username.sql
datasource.authoritiesByUsernameQuery=sys/get_authorities_by_username.sql
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sql.path=sql/
#sql.useDummyExecutor=true
connection.args=?serverTimezone=UTC&allowPublicKeyRetrieval=true&max_allowed_packet=10439532&characterEncoding=UTF-8

