//none=0, info=1, errors=2, warnings=3, debug=4
app.loggingLevel=4
app.webapppath=src/main/webapp
#app.disableSecurity=true
#app.disableDatabase=true
cache.maxSizeBytes=10485760
app.maxFileSize=6291456
app.uploadPath=C:/Users/Bogdan/IdeaProjects/SEIMS/src/main/resources/temp
app.excelTemplatePath=C:/Users/Bogdan/IdeaProjects/SEIMS/src/main/resources/excel
app.emptyImageFileName=school-icon.png
app.rememberMeSecret=devTest
data.excel.readMetricsFromDB=false
data.tablesOnPage=8
data.defTable=build
servauth.user=seims_admin
servauth.pass=seims_passwd
bundle.basename=pagedata
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp