//none=0, info=1, errors=2, warnings=3, debug=4
app.loggingLevel=4
app.webapppath=src/main/webapp
app.disableSecurity=true
app.disableDatabase=true
app.maxFileSize=4194304
servauth.user=seims_admin
servauth.pass=seims_passwd
bundle.basename=pagedata