spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=SEIMS
server.port=8080
server.tomcat.additional-tld-skip-patterns=*.jar
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
bundle.basename=pagedata
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE